TDMCHECKPOINT="1.0"
bag_vco_adc/decoder type="cell"
bag_vco_adc/decoder_buf_corr type="cell"
bag_vco_adc/delay_unit_diff_coupled type="cell"
bag_vco_adc/inv_unit_diff type="cell"
bag_vco_adc/ro_ctrl type="cell"
bag_vco_adc/ro_diff type="cell"
bag_vco_adc/ro_lvsf type="cell"
bag_vco_adc/saff type="cell"
bag_vco_adc/sr_latch type="cell"
bag_vco_adc/strongarm_double_tail type="cell"
bag_vco_adc/vco_cnter_async type="cell"
bag_vco_adc/vco_cnter_buf_ff type="cell"
bag_vco_adc/vco_cnter_buffer type="cell"
bag_vco_adc/vco_cnter_decoder type="cell"
bag_vco_adc/vco_cnter_decoder_unit type="cell"
bag_vco_adc/vco_cnter_div type="cell"
bag_vco_adc/vco_cnter_latch type="cell"
bag_vco_adc/vco_phase_decoder type="cell"
bag_vco_adc/vco_ro_diff_coupled type="cell"
bag_vco_adc/vco_ro_ff type="cell"
bag_vco_adc/vco_saff type="cell"
bag_vco_adc/vco_slice type="cell"
bag_vco_adc/vco_slice_se type="cell"
bag_vco_adc/vco_vco type="cell"
keepEmptyCategory type="unknown"
